version: 2.1
jobs:
  build:
    docker:
      - image:circleci/ruby:2.4.2-jessie-node
        auth:
           username:mydockerhub-user
           password:$DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      -checkout
      -run: wget https://github.com/mf2092/gws/blob/main/gws.sh
